# schemadoc

./: .gitignore  .project  README  TODO  build.xml  ez_dbmeta.xml  generate_diagrams.sh
php/: autogenkeys.php  dbtable.php  fcklasses.txt  persistentobjects.txt
sql/: fkeys_generated.sql  fkeys_manual.sql  list_foreign_keys.sql
